cn.cerc.ui.docs.MarkdownHelp.1=(暫未編寫相應的說明)
cn.cerc.ui.docs.MarkdownPanel.1=(暫未編寫相應的說明)
cn.cerc.ui.docs.StartDocs.1=該功能暫不開放
cn.cerc.ui.fields.editor.ColumnEditor.1=不支援的資料類型：%s
cn.cerc.ui.fields.ExpendField.1=展開
cn.cerc.ui.fields.ItField.1=序
cn.cerc.ui.fields.OperaField.1=內容
cn.cerc.ui.fields.OperaField.2=操作
cn.cerc.ui.fields.RangeField.1=不支援的資料類型：%s
cn.cerc.ui.fields.SelectField.1=是
cn.cerc.ui.fields.SelectField.2=否
cn.cerc.ui.grid.lines.ExpenderGridLine.1=暫不支援的資料類型：%s
cn.cerc.ui.grid.lines.MasterGridLine.1=暫不支援的資料類型：%s
cn.cerc.ui.grid.DataGrid.1=總列寬不允許小於1
cn.cerc.ui.grid.DataGrid.2=總列寬不允許大於%s
cn.cerc.ui.menu.MenuList.1=模組代碼不允許為空！
cn.cerc.ui.page.UIPage.1=菜單描述
cn.cerc.ui.page.UIPage.2=停用時間
cn.cerc.ui.page.UIPage.3=頂部
cn.cerc.ui.page.UIPage.4=底部
cn.cerc.ui.mvc.FileUploadPage.1=操作提示
cn.cerc.ui.mvc.FileUploadPage.2=所支持上傳的檔案類型：
cn.cerc.ui.mvc.FileUploadPage.3=單文件上傳最大為：%s B
cn.cerc.ui.mvc.FileUploadPage.4=檔案名長度最大為：%s 個字
cn.cerc.ui.mvc.FileUploadPage.5=是否支援多檔上傳：%s
cn.cerc.ui.mvc.FileUploadPage.6=上傳文件
cn.cerc.ui.mvc.FileUploadPage.7=請選擇檔
cn.cerc.ui.mvc.FileUploadPage.8=確認上傳
cn.cerc.ui.mvc.FileUploadPage.9=檔案名
cn.cerc.ui.mvc.FileUploadPage.10=文件大小
cn.cerc.ui.mvc.FileUploadPage.11=上傳時間
cn.cerc.ui.mvc.FileUploadPage.12=操作
cn.cerc.ui.mvc.FileUploadPage.13=下載
cn.cerc.ui.mvc.FileUploadPage.14=確認刪除
cn.cerc.ui.mvc.FileUploadPage.15=刪除
cn.cerc.ui.mvc.FileUploadPage.16=請限定所支持的檔案類型
cn.cerc.ui.mvc.FileUploadPage.17=文件過大！單個檔最大不能超過%s
cn.cerc.ui.mvc.FileUploadPage.18=檔案名過長！單個檔最大不能超過%s個字
cn.cerc.ui.mvc.FileUploadPage.19=請選擇檔！
cn.cerc.ui.mvc.FileUploadPage.20=上傳成功！
cn.cerc.ui.mvc.FileUploadPage.21=刪除成功！
cn.cerc.ui.mvc.ProxyService.1=%s 不允許為空
cn.cerc.ui.mvc.ProxyService.2=服務調用錯誤
cn.cerc.ui.other.BeanRecord.1=資料欄位(%s)的資料類型(%s)與要賦值的物件屬性類型(%s)不一致！
cn.cerc.ui.page.OperaPages.1=資料分頁
cn.cerc.ui.page.OperaPages.2=總記錄數
cn.cerc.ui.page.OperaPages.3=當前頁
cn.cerc.ui.page.OperaPages.4=頁
cn.cerc.ui.page.OperaPages.5=首頁
cn.cerc.ui.page.OperaPages.6=上一頁
cn.cerc.ui.page.OperaPages.7=下一頁
cn.cerc.ui.page.OperaPages.8=尾頁
cn.cerc.ui.page.OperaPages.9=筆數
cn.cerc.ui.page.OperaPages.10=頁數
cn.cerc.mis.services.SvrFileUpload.1=請指定單號
cn.cerc.mis.services.SvrFileUpload.2=上傳失敗，單別不能為空！
cn.cerc.mis.services.SvrFileUpload.3=上傳失敗，單號不能為空！
cn.cerc.mis.services.SvrFileUpload.4=上傳失敗，檔大小不能為空！
cn.cerc.mis.services.SvrFileUpload.5=上傳失敗，檔案名不能為空！
cn.cerc.mis.services.SvrFileUpload.6=上傳失敗，檔路徑不能為空！
cn.cerc.mis.services.SvrFileUpload.7=%s 文件已存在！
cn.cerc.mis.services.SvrFileUpload.8=請指定單號！
cn.cerc.mis.services.SvrFileUpload.9=請指定檔案名！
cn.cerc.mis.services.SvrFileUpload.10=刪除失敗，檔不存在！
cn.cerc.ui.parts.UICheckAll.1=全選
cn.cerc.ui.parts.UIFooter.1=底部菜單區最多只支援 %d 個功能表項目
cn.cerc.ui.parts.UIFormHorizontal.1=搜索查詢
cn.cerc.ui.parts.UIFormHorizontal.2=不支援的資料類型：%s
cn.cerc.ui.parts.UIFormVertical.1=不支援的資料類型：%s
cn.cerc.ui.parts.UIHeader.1=開始
cn.cerc.ui.parts.UIHeader.2=用戶
cn.cerc.ui.parts.UIHeader.3=歡迎使用系統
cn.cerc.ui.parts.UIHeader.4=底部菜單區最多只支援 %d 個功能表項目
cn.cerc.ui.parts.UIHeader.5=首頁
cn.cerc.ui.parts.UIHeader.6=刷新
cn.cerc.ui.parts.UISheet.1=(無標題)
cn.cerc.ui.parts.UISheet.2=工具面板
cn.cerc.ui.parts.UISheetHelp.1=操作提示
cn.cerc.ui.parts.UISheetLine.1=數據合計
cn.cerc.ui.parts.UISheetUrl.1=相關操作
cn.cerc.ui.phone.Block104.1=請輸入搜索條件
cn.cerc.ui.phone.Block104.2=搜索
cn.cerc.ui.phone.Block107.1=當前條件：
cn.cerc.ui.phone.Block120.1=修改
cn.cerc.ui.phone.Block120.2=刪除
cn.cerc.ui.phone.Block124.1=提示:
cn.cerc.ui.phone.Block201.1=最多只能放2行資訊
cn.cerc.ui.phone.Block303.1=一個功能表元件最多容納4個物件
cn.cerc.ui.phone.Block306.1=最多只能放3行資訊
cn.cerc.ui.phone.Block307.1=最多只能放3行資訊
cn.cerc.ui.phone.Block604.1=一個功能表元件最多容納6個物件
