#设置手机版本回到首页的头标
app.phone.home.image=
#设置Web版本app的logo图标
app.logo.src=
#设置是否显示头部广告区
app.ui.head.show=true
#设置导航条欢迎词
app.welcome.language=Welcome to use this system
#设置退出文字
app.exit.name=exit
#设置系统退出的url
app.exit.url=FrmLogout
#静态文件路径，可为空，或设为 /static/
app.static.path=

#相关对象配置
config.cn.cerc.ui.fields.AbstractField.icon=images/searchIocn.png
config.cn.cerc.ui.fields.CodeNameField.icon=images/searchIocn.png
config.cn.cerc.ui.fields.DateField.icon=images/dateIocn.png
config.cn.cerc.ui.parts.UIAdvertisement.icon=images/easypic5-max-pc.png
config.cn.cerc.ui.parts.UIFormVertical.icon=images/guide.png
config.cn.cerc.ui.parts.UIHeader.icon.home=images/Home.png
config.cn.cerc.ui.parts.UIHeader.icon.logo=images/logo_dt.png

#以下为资源字符串，需要翻译到相应的多国语言包中
cn.cerc.ui.docs.MarkdownHelp.1=(No previous description)
cn.cerc.ui.docs.MarkdownPanel.1=(No previous description)
cn.cerc.ui.docs.StartDocs.1=This function is not open
cn.cerc.ui.fields.editor.ColumnEditor.1=Unsupported data type:%s
cn.cerc.ui.fields.ExpendField.1=Expand
cn.cerc.ui.fields.ItField.1=It
cn.cerc.ui.fields.OperaField.1=Content
cn.cerc.ui.fields.OperaField.2=Operation
cn.cerc.ui.fields.RangeField.1=Unsupported data type:%s
cn.cerc.ui.fields.SelectField.1=Yes
cn.cerc.ui.fields.SelectField.2=No
cn.cerc.ui.grid.lines.ExpenderGridLine.1=Unsupported data type:%s
cn.cerc.ui.grid.lines.MasterGridLine.1=Unsupported data type:%s
cn.cerc.ui.grid.DataGrid.1=The total column width is not allowed to be less than 1
cn.cerc.ui.grid.DataGrid.2=The total column width is not allowed to be greater than %s
cn.cerc.ui.menu.MenuList.1=The module code is not allowed to be empty
cn.cerc.ui.page.UIPage.1=Menu description
cn.cerc.ui.page.UIPage.2=Deactivate time
cn.cerc.ui.page.UIPage.3=Top
cn.cerc.ui.page.UIPage.4=Bottom
cn.cerc.ui.mvc.FileUploadPage.1=Operation tips
cn.cerc.ui.mvc.FileUploadPage.2=File types supported for upload:
cn.cerc.ui.mvc.FileUploadPage.3=Single file upload is the maximum:%s B
cn.cerc.ui.mvc.FileUploadPage.4=The file name is the largest length: %s characters
cn.cerc.ui.mvc.FileUploadPage.5=Support multiple file Upload:%s
cn.cerc.ui.mvc.FileUploadPage.6=Upload Files
cn.cerc.ui.mvc.FileUploadPage.7=Select File
cn.cerc.ui.mvc.FileUploadPage.8=Confirm Upload
cn.cerc.ui.mvc.FileUploadPage.9=File Name
cn.cerc.ui.mvc.FileUploadPage.10=File Size
cn.cerc.ui.mvc.FileUploadPage.11=Upload Time
cn.cerc.ui.mvc.FileUploadPage.12=Operation
cn.cerc.ui.mvc.FileUploadPage.13=Download
cn.cerc.ui.mvc.FileUploadPage.14=Confirm Delete
cn.cerc.ui.mvc.FileUploadPage.15=Delete
cn.cerc.ui.mvc.FileUploadPage.16=Please limit the supported file types
cn.cerc.ui.mvc.FileUploadPage.17=The file is too large! The maximum size of a single file cannot exceed %s
cn.cerc.ui.mvc.FileUploadPage.18=The file name is too long! The maximum size of a single file cannot exceed %s characters
cn.cerc.ui.mvc.FileUploadPage.19=Please select file
cn.cerc.ui.mvc.FileUploadPage.20=Uploaded Successfully
cn.cerc.ui.mvc.FileUploadPage.21=Deleted successfully
cn.cerc.ui.mvc.ProxyService.1=%s Can not be empty.
cn.cerc.ui.mvc.ProxyService.2=Service call error.
cn.cerc.ui.other.BeanRecord.1=The data type (%s) of the data field (%s) is inconsistent with the object attribute type (%s) to be assigned
cn.cerc.ui.page.OperaPages.1=Data Paging
cn.cerc.ui.page.OperaPages.2=Total
cn.cerc.ui.page.OperaPages.3=Current
cn.cerc.ui.page.OperaPages.4=Page
cn.cerc.ui.page.OperaPages.5=First
cn.cerc.ui.page.OperaPages.6=Previous
cn.cerc.ui.page.OperaPages.7=Next
cn.cerc.ui.page.OperaPages.8=Last
cn.cerc.ui.page.OperaPages.9=Quantity
cn.cerc.ui.page.OperaPages.10=Total Pages
cn.cerc.mis.services.SvrFileUpload.1=Please specify the transaction order.
cn.cerc.mis.services.SvrFileUpload.2=Upload failed, the transaction order cannot be empty.
cn.cerc.mis.services.SvrFileUpload.3=Upload failed, the transaction order cannot be empty.
cn.cerc.mis.services.SvrFileUpload.4=Upload failed, file size cannot be empty.
cn.cerc.mis.services.SvrFileUpload.5=Upload failed, file name cannot be empty.
cn.cerc.mis.services.SvrFileUpload.6=Upload failed, file path cannot be empty.
cn.cerc.mis.services.SvrFileUpload.7=%s already exists.
cn.cerc.mis.services.SvrFileUpload.8=Please specify the transaction order.
cn.cerc.mis.services.SvrFileUpload.9=Please specify the file name.
cn.cerc.mis.services.SvrFileUpload.10=Deletion failed, file does not exist.
cn.cerc.ui.parts.UICheckAll.1=Select All
cn.cerc.ui.parts.UIFooter.1=The bottom menu area only supports at most %d menu items.
cn.cerc.ui.parts.UIFormHorizontal.1=Search Query
cn.cerc.ui.parts.UIFormHorizontal.2=Unsupported data types:%s
cn.cerc.ui.parts.UIFormVertical.1=Unsupported data types:%s
cn.cerc.ui.parts.UIHeader.1=Home
cn.cerc.ui.parts.UIHeader.2=User
cn.cerc.ui.parts.UIHeader.3=Welcome to the system
cn.cerc.ui.parts.UIHeader.4=The bottom menu area only supports at most %d menu items.
cn.cerc.ui.parts.UIHeader.5=Home
cn.cerc.ui.parts.UIHeader.6=Refresh
cn.cerc.ui.parts.UISheet.1=(Untitled)
cn.cerc.ui.parts.UISheet.2=Tool Panel
cn.cerc.ui.parts.UISheetHelp.1=Operation Tips
cn.cerc.ui.parts.UISheetLine.1=Total Data
cn.cerc.ui.parts.UISheetUrl.1=Related Operations
cn.cerc.ui.phone.Block104.1=Please enter search criteria
cn.cerc.ui.phone.Block104.2=Search
cn.cerc.ui.phone.Block107.1=Current Conditions:
cn.cerc.ui.phone.Block120.1=Modify
cn.cerc.ui.phone.Block120.2=Delete
cn.cerc.ui.phone.Block124.1=Tips:
cn.cerc.ui.phone.Block201.1=You can only put 2 lines of information.
cn.cerc.ui.phone.Block303.1=The menu component can put up to 4 objects.
cn.cerc.ui.phone.Block306.1=You can only put up to 3 lines of information.
cn.cerc.ui.phone.Block307.1=You can only put up to 3 lines of information.
cn.cerc.ui.phone.Block604.1=The menu component can put up to 6 objects.
