# Benchmark

./: .gitignore  README.md  _install_projects.py  _package_projects.py  _valid_projects.py
1and1__GT__snmpman__1/: GT_Metadata.json  pom.xml
709343767__GT__phoenix__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
88250__GT__latke-demo__1/: GT_Metadata.json  pom.xml  pom.xml.new
88250__GT__latke__1/: .gitignore  GT_Metadata.json  pom.xml.new
88250__GT__solo__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
88250__GT__solo__2/: GT_Metadata.json  pom.xml.new  pom.xml.old
88250__GT__solo__3/: .gitignore  GT_Metadata.json  pom.xml  pom.xml.new
88250__GT__solo__4/: .gitignore  GT_Metadata.json  pom.xml.new  pom.xml.old
88250__GT__solo__5/: .gitignore  CHANGE_LOGS.html  GT_Metadata.json  pom.xml  pom.xml.new
99soft__GT__rocoto__1/: GT_Metadata.json  pom.xml.new
Aegeaner__GT__kafka-connector-redis__1/: GT_Metadata.json
Alfresco__GT__alfresco-data-model__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
CloudSlang__GT__cloud-slang__1/: GT_Metadata.json  google-checkstyle-rules.xml  pom.xml.new  pom.xml.old
Comcast__GT__cmb__1/: GT_Metadata.json  README.txt  pom.xml  pom.xml.new  pom.xml.old
Comcast__GT__cmb__2/: GT_Metadata.json  README.txt  cassandra_1.0.schema
Dreamroute__GT__locker__1/: .gitignore  GT_Metadata.json  README.md  pom.xml
GoogleCloudPlatform__GT__app-maven-plugin__1/: GT_Metadata.json  pom.xml  pom.xml.new
Hakky54__GT__certificate-ripper__1/: GT_Metadata.json
Hello-hao__GT__Tbed__1/: GT_Metadata.json
MatrixSeven__GT__ExcelReads__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
Mercateo__GT__rest-schemagen__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
Mercateo__GT__rest-schemagen__2/: GT_Metadata.json  pom.xml
Nepxion__GT__DiscoveryDesktop__1/: .gitignore  GT_Metadata.json
Nepxion__GT__DiscoveryGuide__1/: GT_Metadata.json
OpenGamma__GT__Strata__1/: GT_Metadata.json
PinTeh__GT__Ant-Live__1/: GT_Metadata.json  pom.xml.new
Sayi__GT__poi-tl__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__1/: GT_Metadata.json  pom.xml  pom.xml.new
Wechat-Group__GT__weixin-java-demo-springmvc__2/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__3/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__4/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__5/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__6/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__7/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__8/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wechat-Group__GT__weixin-java-demo-springmvc__9/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
Wmaarts__GT__pitest-mutation-testing-elements-plugin__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
WorksApplications__GT__elasticsearch-sudachi__1/: GT_Metadata.json  pom.xml.new
WorksApplications__GT__elasticsearch-sudachi__2/: GT_Metadata.json  pom.xml.new
WorksApplications__GT__elasticsearch-sudachi__3/: GT_Metadata.json
WorksApplications__GT__elasticsearch-sudachi__4/: GT_Metadata.json  pom.xml.new
Xceptance__GT__neodymium-cucumber-example__1/: GT_Metadata.json
Xceptance__GT__neodymium-example__1/: GT_Metadata.json
YahooArchive__GT__artifactory_ssh_proxy__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
ZZMarquis__GT__gmhelper__1/: GT_Metadata.json
ZeroOne3010__GT__yetanotherhueapi__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
aclement__GT__spring-boot-graal-feature__1/: GT_Metadata.json  dependency-reduced-pom.xml
actiontech__GT__dble__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
adamkewley__GT__jobson__1/: GT_Metadata.json  pom.xml.new
adangel__GT__liquibase-percona__1/: CHANGELOG.md  GT_Metadata.json  pom.xml.new  pom.xml.old
adobe__GT__aem-testing-clients__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
adriens__GT__schemacrawler-plugin-neo4j__1/: GT_Metadata.json  dependency-reduced-pom.xml  pom.xml.new  pom.xml.old
afs__GT__rdf-delta__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
aherbert__GT__gdsc__1/: GT_Metadata.json
ajiang-open__GT__jpaquery__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
akamai__GT__AkamaiOPEN-edgegrid-java__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
albfernandez__GT__itext2__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
albfernandez__GT__itext2__2/: GT_Metadata.json  pom.xml.new  pom.xml.old
alexvictoor__GT__pitest-cucumber-plugin__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
alexxiyang__GT__shiro-redis__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
algolia__GT__elasticsearch-topk-plugin__1/: GT_Metadata.json  pom.xml.new
alibaba__GT__easyexcel__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
alibaba__GT__nacos__1/: GT_Metadata.json  pom.xml  pom.xml.new
alibaba__GT__spring-cloud-alibaba__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
alibaba__GT__spring-cloud-alibaba__2/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
alibaba__GT__spring-cloud-alibaba__3/: GT_Metadata.json  pom.xml.new  pom.xml.old
aliyun__GT__aliyun-log-logback-appender__1/: GT_Metadata.json  pom.xml.new  pom.xml.old
anderswisch__GT__cron-expression__1/: GT_Metadata.json
apache__GT__bookkeeper__1/: GT_Metadata.json  pom.xml  pom.xml.new  pom.xml.old
apache__GT__commons-vfs__1/: CONTRIBUTING.md  GT_Metadata.json  README.md  pom.xml  pom.xml.new
apache__GT__creadur-rat__1/: pom.xml  (+3 more)
apache__GT__struts__1/assembly/: pom.xml
normanmaurer__GT__netty-in-action__1/chapter12/: pom.xml
normanmaurer__GT__netty-in-action__1/chapter12/src/main/java/nia/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
(+45651 files in other folders)
