# Spring cloud config
spring.application.name=discovery-gray-gateway
server.port=5001

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
# spring.cloud.nacos.discovery.namespace=discovery
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Nacos config for rule
nacos.server-addr=localhost:8848
# nacos.plugin.namespace=application

# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Spring cloud api gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=discovery-gray-service-a
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-gray-service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-gray-service-a