# This license file should be named milton.license.properties, and should be accompanied by the signature file milton.license.sig
# These files should be in the root of the classpath for the webapp
Licensee=Anyone
Distribution=Trial license to play around with milton-mini
Expires=2020-01-01

