#ALL_ALLOW: allow all permission
#ALL_DENY: eny all permission
#the five property of forbiddenClasses, network, file, packageAccess, packageDefintion arguments like: item1,item2
forbiddenClasses = ALL_ALLOW
network = ALL_ALLOW
file = ALL_ALLOW
packageAccess =  org.voovan, java
packageDefintion = ALL_ALLOW

thread = ALL_ALLOW
link = ALL_ALLOW
properties = ALL_ALLOW
printJob = ALL_ALLOW
exec = ALL_ALLOW
exit = ALL_ALLOW
factory = ALL_ALLOW
securityAccess = ALL_ALLOW
createClassLoader = ALL_ALLOW
