log4j.rootLogger = DEBUG
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c{2} - %m%n

# debug
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
