description=This plugin re-orders top N documents in a search results.
version=${project.version}
name=dynarank
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
extended.plugins=lang-painless

