# Spring cloud config
spring.application.name=discovery-gray-service-b
server.port=4001

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=qa