market-data {
  session         = parity
  multicast-group = 224.0.0.1
  multicast-port  = 4001
  request-port    = 4002
}

trade-report {
  session         = parity
  multicast-group = 224.0.0.1
  multicast-port  = 5001
  request-port    = 5002
}

order-entry {
  port = 4000
}

instruments = [
  FOO,
  BAR,
  BAZ,
]
