undertow.port = 8081
undertow.host=0.0.0.0

jboot.gateway.discovery.enable = true
jboot.gateway.discovery.type = nacos
jboot.gateway.discovery.nacos.serverAddr = 127.0.0.1:8848

## 这个配置的 myName 必须和 Gateway 里的 'jboot.gateway.name = myName' 中的 myName 一样
jboot.gateway.instance.name = myName