#
# Receive market data using NASDAQ SoupBinTCP as the underlying transport
# protocol.
#
market-data {
  address  = 127.0.0.1
  port     = 4001
  username = parity
  password = parity
}

instruments = [
  FOO,
  BAR,
  BAZ,
]
