undertow.port = 8080
undertow.host=0.0.0.0

jboot.gateway.name = myName
jboot.gateway.enable = true

jboot.gateway.pathStartsWith = /web

jboot.gateway.discovery.enable = true
jboot.gateway.discovery.type = nacos

jboot.gateway.discovery.nacos.serverAddr = 127.0.0.1:8848