market-data {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 4001
  request-address     = 127.0.0.1
  request-port        = 4002
}

instruments = [
  FOO,
  BAR,
  BAZ,
]
