# server
server.port=9090
server.context-path=/ragnar
server.tomcat.max-threads=1000

# logging
logging.path=./logs/
logging.file=./logs/ragnarserver.log
logging.level.com.ragnar.server=INFO

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

# 日志保存时长
fiery.keepdataday=5
fiery.dbpath=./db
fiery.indexpath=./index
fiery.kafkaenable=false
fiery.kafkaserver=10.1.1.1:9191,10.1.1.2:9191
fiery.kafkatopic=fiery_test
fiery.kafkagroupid=fiery_test

#Email
fiery.mailfrom=
fiery.mailto=
spring.mail.host=your.smtp.com
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true