# Spring cloud config
spring.application.name=discovery-gray-zuul
server.port=5002

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
# spring.cloud.nacos.discovery.namespace=discovery
spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Nacos config for rule
nacos.server-addr=localhost:8848
# nacos.plugin.namespace=application

# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Zuul config
zuul.routes.discovery-gray-service-a.path=/discovery-gray-service-a/**
zuul.routes.discovery-gray-service-a.serviceId=discovery-gray-service-a