app.name=Autogram
app.shortName=Autogram

server.defaultAddress=localhost
server.defaultPort=37200
server.defaultProtocol=http
server.defaultOrigin=*

file.ssl.pem.key=/Library/Application Support/Autogram/tls/autogram-key.pem
file.ssl.pem.cert=/Library/Application Support/Autogram/tls/autogram-cert.pem
file.ssl.pkcs12.cert=/Library/Application Support/Autogram/tls/autogram-pkcs12-cert.p12
